# 17. Дан список чисел. Определите, сколько в нем встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

list = [1, 1, 2, 0, -1, 3, 4, 4]
my_set = set(list)

print(len(my_set))