# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

count_cranes = int(input('Введите общее количество журавлей: '))

birds_per_child = count_cranes // 6
birds_per_kate = birds_per_child * 4

print("{} {} {}".format(birds_per_child, birds_per_kate, birds_per_child))